<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="duclApp.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <div class="ducl-logo">
                    <img style="padding: 18px 10px;" alt="Log" border="0" src="../Content/images/logo.png"
                        width="131" height="40" />
                </div>
                <div class="sponsor">
                    <div>
                        Sponsor Links</div>
                    <div>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/MenuPages/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/MenuPages/Teams.aspx" Text="Teams" />
                        <asp:MenuItem NavigateUrl="~/MenuPages/Forms.aspx" Text="Forms" />
                        <asp:MenuItem NavigateUrl="~/MenuPages/Schedule.aspx" Text="Fixtures" />
                        <asp:MenuItem NavigateUrl="~/MenuPages/Photos.aspx" Text="Photo Gallery" />
                        <asp:MenuItem NavigateUrl="~/MenuPages/Standings.aspx" Text="Standings" />
                        <asp:MenuItem NavigateUrl="~/MenuPages/Rules.aspx" Text="Rules" />
                        <asp:MenuItem NavigateUrl="~/MenuPages/Announcements.aspx" Text="Announcements" />
                        <asp:MenuItem NavigateUrl="~/MenuPages/ContactUs.aspx" Text="Contact Us" />
                        <%--<asp:MenuItem NavigateUrl="~/MenuPages/About.aspx" Text="About" />--%>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <ajaxToolkit:ToolkitScriptManager runat="server">
            </ajaxToolkit:ToolkitScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <%-- <div class="clear">
        </div>--%>
    </div>
    <div class="footer">
        <div>
            <a href="https://twitter.com/ducl1" class="twitter-follow-button" data-show-count="false"
                data-show-screen-name="false">Follow @ducl1</a>
            <script>                !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>
        </div>
        <div id="copy-right">
            &copy; DUCL 2012. all rights reserved</div>
        <br />
        <div>
            DUCL | Sports | DUCL News Network | Copyright © 2012 DUCL USA.</div>
    </div>
    </form>
</body>
</html>
